# vl_model
OPENAI_API_KEY=""
MIDSCENE_MODEL_NAME=""
MIDSCENE_USE_QWEN_VL=1
OPENAI_BASE_URL=""

# task_model
TASK_OPENAI_BASE_URL=""
TASK_OPENAI_API_KEY=""
TASK_MIDSCENE_MODEL_NAME=""
TASK_MIDSCENE_USE_DOUBAO_VISION=1

# midscene_config
MIDSCENE_CACHE=1

# mastra_config
MASTRA_TELEMETRY_DISABLED=1