# MidScene Server 环境变量配置
# 复制此文件为 .env 并填入实际值

# 服务器配置
PORT=3000
NODE_ENV=development

# 日志配置
CLS_ENDPOINT=""
CLS_TOPIC_ID=""
LOG_LEVEL=info

# VL-qwen
OPENAI_API_KEY=""
OPENAI_BASE_URL=""
MIDSCENE_MODEL_NAME=""
MIDSCENE_USE_QWEN3_VL=1

# midscene
MIDSCENE_CACHE=1
MIDSCENE_REPLANNING_CYCLE_LIMIT=10 # 默认值为 10

# mastra
MASTRA_TELEMETRY_DISABLED=1